MainWindow.xaml

<Window
    x:Class="CukiKaveManagerV2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:CukiKaveManagerV2.UserControls"
    x:Name="mainWindow"
    Title="Kuga"
    Width="800"
    Height="450"
    MinWidth="200"
    MinHeight="256"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    Loaded="windowLoaded"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
            x:Name="loadingBar"
            Margin="16"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                Margin="5"
                Text="Betöltés..."
                TextAlignment="Center" />
            <ProgressBar
                x:Name="progressBar"
                Width="150"
                HorizontalAlignment="Center"
                IsIndeterminate="True"
                Style="{DynamicResource MaterialDesignLinearProgressBar}"
                Value="0" />
        </StackPanel>
        <ScrollViewer
            x:Name="mainContent"
            VerticalScrollBarVisibility="Hidden"
            Visibility="Collapsed">
            <WrapPanel x:Name="ItemHolder" />
        </ScrollViewer>
    </Grid>
</Window>
