UserControls/flippable.xaml

<UserControl
    x:Class="CukiKaveManagerV2.UserControls.flippable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CukiKaveManagerV2"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="256"
    d:DesignWidth="200"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:Flipper Width="200" Height="256">
            <materialDesign:Flipper.FrontContent>
                <Grid Width="200" Height="256">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone VerticalAlignment="Stretch" Mode="PrimaryLight">
                        <materialDesign:PackIcon
                            Width="128"
                            Height="128"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="AccountCircle" />
                    </materialDesign:ColorZone>
                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock Foreground="White" Text="{Binding Title}" />
                        <Button
                            Margin="0,4,0,0"
                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            SZERKESZTÉS
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Flipper.FrontContent>
            <materialDesign:Flipper.BackContent>
                <Grid Width="200" Height="256">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Padding="6" Mode="Accent">
                        <StackPanel Orientation="Horizontal">
                            <Button
                                HorizontalAlignment="Left"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                Style="{StaticResource MaterialDesignToolForegroundButton}">
                                <materialDesign:PackIcon HorizontalAlignment="Right" Kind="ArrowLeft" />
                            </Button>
                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center">
                                SZERKESZTÉS
                            </TextBlock>
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <Grid
                        Grid.Row="1"
                        Width="172"
                        Height="Auto"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                        <StackPanel>
                            <TextBox
                                x:Name="title"
                                Width="150"
                                materialDesign:HintAssist.Hint="Elem neve"
                                materialDesign:HintAssist.IsFloating="True"
                                Text="{Binding Title}" />
                            <TextBox
                                x:Name="price"
                                Width="150"
                                materialDesign:HintAssist.Hint="Ár"
                                materialDesign:HintAssist.IsFloating="True"
                                Text="{Binding Price}" />
                            <RichTextBox
                                x:Name="desc"
                                Width="150"
                                materialDesign:HintAssist.Hint="Leírás"
                                materialDesign:HintAssist.IsFloating="True">
                                <FlowDocument>
                                    <Paragraph>
                                        <TextBlock Text="{Binding Description}" />
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>

                        </StackPanel>
                    </Grid>
                </Grid>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>
    </Grid>
</UserControl>
