UserControls/flippable.xaml

<UserControl
    x:Class="CukiKaveManagerV2.UserControls.flippable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CukiKaveManagerV2"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="256"
    d:DesignWidth="200"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:Flipper
            x:Name="thisFlipper"
            Width="190"
            Height="256">
            <materialDesign:Flipper.FrontContent>
                <Grid Width="190" Height="256">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image
                        x:Name="frontImg"
                        Width="128"
                        Height="128"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />

                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock
                            x:Name="frontTitle"
                            Margin="0"
                            Foreground="White"
                            Text="FrontTile" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                        <Button
                            Margin="0,4,0,0"
                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            SZERKESZTÉS
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Flipper.FrontContent>
            <materialDesign:Flipper.BackContent>
                <Grid Width="200" Height="256">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Padding="6" Mode="Accent">
                        <StackPanel Width="{Binding ElementName=thisFlipper, Path=Width}" Orientation="Horizontal">
                            <Button
                                HorizontalAlignment="Left"
                                Click="modifyClicked"
                                Style="{StaticResource MaterialDesignToolForegroundButton}">
                                <materialDesign:PackIcon HorizontalAlignment="Right" Kind="Check" />
                            </Button>
                            <TextBlock
                                Margin="15,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                SZERKESZTÉS
                            </TextBlock>
                            <Button
                                Margin="20,0,0,0"
                                HorizontalAlignment="Right"
                                Click="deleteButton"
                                Style="{StaticResource MaterialDesignToolForegroundButton}">
                                <materialDesign:PackIcon HorizontalAlignment="Right" Kind="TrashCan" />
                            </Button>
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <Grid
                        Grid.Row="1"
                        Width="180"
                        Height="Auto"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <WrapPanel HorizontalAlignment="Center">
                                <TextBox
                                    x:Name="title"
                                    Width="180"
                                    materialDesign:HintAssist.Hint="Elem neve"
                                    materialDesign:HintAssist.IsFloating="True"
                                    Text="Title" />
                                <TextBox
                                    x:Name="price"
                                    Width="180"
                                    materialDesign:HintAssist.Hint="Ár"
                                    materialDesign:HintAssist.IsFloating="True"
                                    Text="Price" />
                                <RichTextBox
                                    x:Name="desc"
                                    Width="180"
                                    materialDesign:HintAssist.Hint="Leírás"
                                    materialDesign:HintAssist.IsFloating="True">
                                    <FlowDocument />
                                </RichTextBox>
                                <TextBox
                                    x:Name="imagePath"
                                    Width="180"
                                    materialDesign:HintAssist.Hint="Kép elérési út"
                                    materialDesign:HintAssist.IsFloating="True" />
                                <DatePicker
                                    x:Name="datePick"
                                    Width="180"
                                    Localization.Attributes="hu-HU" />
                                <materialDesign:TimePicker
                                    x:Name="timePick"
                                    Width="180"
                                    Is24Hours="True" />
                            </WrapPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>
    </Grid>
</UserControl>
